<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <div class="top">
      <div>
        <img src="img/logo.svg" alt="">
      </div>
      <div class="yonin">
        <div>
          posseとは
        </div>
        <div>
          クイズ
        </div>
        <div>
          <img src="img/icon/icon-twitter.svg" alt="">
        </div>
        <div>
          <img src="img/icon/icon-instagram.svg" alt="">
        </div>
      </div>
    </div>
  </header>


</body>
<main>
  <div class="mannaka">
    <div class="jibun">
      <div class="detail">
        学習プログラミングコミュニテイPOSSE（ポッセ）
      </div>
      <div class="nakama">
        自分史上最高を仲間と。
      </div>
    </div>
    <div class="hero">
      <img src="img/img-hero.jpg" class="miki" alt="">
    </div>
  </div>
  <div class="posse">
    POSSEとは
  </div>
  <div class="about">
    About POSSE
  </div>

  <section class="posse_info">
    <div><img class="peace" src="img/img-about.jpg" alt=""></div>
    <div>学生プログラミングコミュニティ「POSSE(ポッセ)」は、人格とプログラミング、二つの面での成長をスローガンに活動しており、大学生だけが集まって学びを深めるコミュニティです。
      プログラミングだけではありません。オフラインでのイベントや、旅行など様々な企画を行っています！
      それらを通じて、夏休みの大半をPOSSEで出来た仲間と過ごす人もたくさんいるほどメンバーとの仲が深まります。
    </div>

  </section>
  <div class="blue">
    <section class="posse_contact">
      <div class="POSSE_LINE">
        <img class="LINE_White" src="img/icon/pngegg.png" alt="">
        <h1 class="official_line">POSSE公式LINE</h1>
      </div>
      <h2>
        公式LINEにてご質問を随時受け付けております。
        詳細やPOSSE最新情報につきましては、公式LINEにてお知らせ致しますので
        下記ボタンより友達追加をお願いします！
      </h2>
      <div>
        <a href="https://line.me/R/ti/p/@651htnqp
          ">
          <button class="potitto">
            <p class="space">LINE追加</p>
            <img src="img/icon/icon-link-gray-dark.svg" alt="">
          </button>
        </a>
      </div>

    </section>

    <img class="last_img" src="img/bg-line.jpg" alt="">
  </div>
  <footer>
    <div class="logo">
      <img src="img/logo.svg" alt="">
    </div>
    <div class=" posse_footer">
      <a href="">
        <p>POSSE公式サイト</p><img src="img/icon/icon-link-gray-dark.svg" alt="">
      </a>
    </div>
    <div class=" icons">
      <div>
        <img src="img/icon/icon-twitter.svg" alt="">
      </div>
      <div>
        <img src="img/icon/icon-instagram.svg" alt="">
      </div>
    </div>


  </footer>



</main>



</html>